/* CSS sources:
https://personal-portfolio.freecodecamp.rocks */

/* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  
  main {
    padding: 2rem;
  }
  
a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

/* nav */
.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-red);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 1.2rem;
  padding: 2rem;
  color: var(--main-white);
}

.nav-list a:hover {
  background: var(--main-blue);
}


.hero {
  margin-top: 2rem;
  background-color: #4CAF50;
  color: white;    padding: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}
  
  .card {
    width: 100%;
    max-width: 300px;
    margin: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
    background-color: #cdcdcd;
  }
  
  .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 1.25rem;
  }
  
  .card-title {
    margin-bottom:0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  .card-text {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    color: #666;
  }

  .quiz-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.card {
    flex: 1 1 calc(33.333% - 2rem);
    max-width: calc(33.333% - 2rem);
}

@media (max-width: 992px) {
    .card {
        flex: 1 1 calc(50% - 2rem);
        max-width: calc(50% - 2rem);
    }
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(100% - 2rem);
        max-width: calc(100% - 2rem);
    }
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.page-btn {
    margin: 0 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #FF9800;
    color: white;
    border: none;
    cursor: pointer;
}

.page-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

  
  /* @media (min-width: 768px) {
    .card {
      width: calc(50% - 2rem);
    }
  }
  
  @media (min-width: 992px) {
    .card {
      width: calc(33.333% - 2rem);
    }
  }
  
  @media (min-width: 1200px) {
    .card {
      width: calc(25% - 2rem);
    }
  } */